SOURCES__FILESYSTEM__BUCKET_URL=file://app/data
DESTINATION__FILESYSTEM__BUCKET_URL=s3://raw
DESTINATION__FILESYSTEM__CREDENTIALS__AWS_ACCESS_KEY_ID=
DESTINATION__FILESYSTEM__CREDENTIALS__AWS_SECRET_ACCESS_KEY=
DESTINATION__FILESYSTEM__CREDENTIALS__ENDPOINT_URL=http://localhost:9000
DESTINATION__FILESYSTEM__CREDENTIALS__REGION_NAME=us-east-1